version: '3.9'

services:
  api:
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      - Env=ok
    networks:
      my_networks:
        ipv4_address: 172.16.10.2

networks:
  my_networks:
    name: my-network
    ipam:
      driver: default
      config:
        - subnet: 172.16.10.0/24
          gateway: 172.16.10.1
